# RunApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladislav07/runapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislav07/runapp/: JogApplication.kt
app/src/main/java/com/vladislav07/runapp/domain/: NetworkRepository.kt
app/src/main/java/com/vladislav07/runapp/domain/di/: DomainModule.kt
app/src/main/java/com/vladislav07/runapp/domain/domainInteractor/: DomainInteractor.kt  DomainInteractorImpl.kt
app/src/main/java/com/vladislav07/runapp/domain/models/: FeedbackDomain.kt  JogDomain.kt  JogsAndUserDomain.kt  StatisticsDomain.kt  UserDomain.kt
app/src/main/java/com/vladislav07/runapp/network/: NetworkRepositoryImpl.kt  SessionManager.kt
app/src/main/java/com/vladislav07/runapp/network/di/: NetworkModule.kt  RetrofitModule.kt  SessionManagerModule.kt
app/src/main/java/com/vladislav07/runapp/network/mapper/: Mapper.kt
app/src/main/java/com/vladislav07/runapp/network/models/request/: FeedbackRequest.kt  JogNewRequest.kt  JogUpdateRequest.kt  UUIDRequest.kt
app/src/main/java/com/vladislav07/runapp/network/models/response/: JogResponse.kt  JogsAndUserResponse.kt  UUIDResponse.kt  UserResponse.kt
app/src/main/java/com/vladislav07/runapp/network/retrofit/: Constants.kt  JogsApi.kt  LoginInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/vladislav07/runapp/ui/activity/: MainActivity.kt
app/src/main/java/com/vladislav07/runapp/ui/activity/loginActivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vladislav07/runapp/ui/fragments/adapters/: JogAdapter.kt  StatisticsAdapter.kt
app/src/main/java/com/vladislav07/runapp/ui/mapper/: Mapper.kt
app/src/main/java/com/vladislav07/runapp/ui/models/: FeedbackUI.kt  JogUI.kt  StatisticsUI.kt  UserUI.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_jog.xml  fragment_feedback.xml  fragment_main_list.xml  fragment_statistics.xml  jog_item.xml  nav_header.xml  statistics_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladislav07/runapp/: ExampleUnitTest.kt
(+10 files in other folders)
